11:41:44.683 [main] INFO  ca.uhn.fhir.context.FhirContext [FhirContext.java:171] - Creating new FHIR context for FHIR version [R4]
11:41:45.186 [main] INFO  c.uhn.fhir.rest.server.RestfulServer [RestfulServer.java:1387] - Registration of provider [ca.uhn.fhir.rest.server.GraphQLR4RawTest$MyGraphQLProvider] will be delayed until FHIR server startup
11:41:45.186 [main] INFO  c.uhn.fhir.rest.server.RestfulServer [RestfulServer.java:1387] - Registration of provider [ca.uhn.fhir.rest.server.GraphQLR4RawTest$MyPatientResourceProvider] will be delayed until FHIR server startup
11:41:45.187 [main] INFO  org.eclipse.jetty.server.Server [Server.java:371] - jetty-9.4.12.v20180830; built: 2018-08-30T13:59:14.071Z; git: 27208684755d94a92186989f695db2d7b21ebc51; jvm 1.8.0_192-b12
11:41:45.189 [main] INFO  c.uhn.fhir.rest.server.RestfulServer [RestfulServer.java:1061] - Initializing HAPI FHIR restful server running in R4 mode
11:41:45.205 [main] INFO  c.uhn.fhir.rest.server.RestfulServer [RestfulServer.java:1435] - Added 1 resource provider(s). Total 1
11:41:45.205 [main] INFO  c.uhn.fhir.rest.server.RestfulServer [RestfulServer.java:365] - Scanning type for RESTful methods: class ca.uhn.fhir.rest.server.GraphQLR4RawTest$MyPatientResourceProvider
11:41:45.207 [main] INFO  c.uhn.fhir.rest.server.RestfulServer [RestfulServer.java:1442] - Added 1 plain provider(s). Total 1
11:41:45.207 [main] INFO  c.uhn.fhir.rest.server.RestfulServer [RestfulServer.java:365] - Scanning type for RESTful methods: class ca.uhn.fhir.rest.server.GraphQLR4RawTest$MyGraphQLProvider
11:41:45.210 [main] INFO  c.uhn.fhir.rest.server.RestfulServer [RestfulServer.java:365] - Scanning type for RESTful methods: class org.hl7.fhir.r4.hapi.rest.server.ServerProfileProvider
11:41:45.214 [main] INFO  c.uhn.fhir.rest.server.RestfulServer [RestfulServer.java:365] - Scanning type for RESTful methods: class org.hl7.fhir.r4.hapi.rest.server.ServerCapabilityStatementProvider
11:41:45.221 [main] INFO  c.uhn.fhir.rest.server.RestfulServer [RestfulServer.java:365] - Scanning type for RESTful methods: class ca.uhn.fhir.rest.server.PageProvider
11:41:45.221 [main] INFO  c.uhn.fhir.rest.server.RestfulServer [RestfulServer.java:1114] - A FHIR has been lit on this server
11:41:45.225 [main] INFO  o.e.jetty.server.AbstractConnector [AbstractConnector.java:292] - Started ServerConnector@26f0dc6e{HTTP/1.1,[http/1.1]}{0.0.0.0:50632}
11:41:45.225 [main] INFO  org.eclipse.jetty.server.Server [Server.java:408] - Started @32966ms
11:41:45.233 [main] INFO  c.u.f.rest.server.GraphQLR4RawTest [GraphQLR4RawTest.java:98] - {"foo"}
11:41:45.237 [qtp1996122613-96] WARN  c.u.f.r.s.i.ExceptionHandlingInterceptor [ExceptionHandlingInterceptor.java:141] - Failure during REST processing: ca.uhn.fhir.rest.server.exceptions.ResourceNotFoundException: Unknown resource type 'Condition' - Server knows how to handle: [StructureDefinition, Patient, OperationDefinition]
11:41:45.239 [main] INFO  c.u.f.rest.server.GraphQLR4RawTest [GraphQLR4RawTest.java:121] - {"resourceType":"OperationOutcome","issue":[{"severity":"error","code":"processing","diagnostics":"Unknown resource type 'Condition' - Server knows how to handle: [StructureDefinition, Patient, OperationDefinition]"}]}
11:41:45.241 [main] INFO  c.u.f.rest.server.GraphQLR4RawTest [GraphQLR4RawTest.java:139] - {"foo"}
11:41:45.243 [main] INFO  o.e.jetty.server.AbstractConnector [AbstractConnector.java:341] - Stopped ServerConnector@26f0dc6e{HTTP/1.1,[http/1.1]}{0.0.0.0:50632}
11:41:45.254 [main] INFO  ca.uhn.fhir.util.TestUtil [TestUtil.java:70] - Clearing value of field: private static org.apache.http.impl.client.CloseableHttpClient ca.uhn.fhir.rest.server.GraphQLR4RawTest.ourClient
11:41:45.255 [main] INFO  ca.uhn.fhir.util.TestUtil [TestUtil.java:70] - Clearing value of field: private static ca.uhn.fhir.context.FhirContext ca.uhn.fhir.rest.server.GraphQLR4RawTest.ourCtx
11:41:45.255 [main] INFO  ca.uhn.fhir.util.TestUtil [TestUtil.java:70] - Clearing value of field: private static org.eclipse.jetty.server.Server ca.uhn.fhir.rest.server.GraphQLR4RawTest.ourServer
11:41:45.255 [main] INFO  ca.uhn.fhir.util.TestUtil [TestUtil.java:70] - Clearing value of field: private static java.lang.String ca.uhn.fhir.rest.server.GraphQLR4RawTest.ourNextRetVal
11:41:45.255 [main] INFO  ca.uhn.fhir.util.TestUtil [TestUtil.java:70] - Clearing value of field: private static org.hl7.fhir.r4.model.IdType ca.uhn.fhir.rest.server.GraphQLR4RawTest.ourLastId
11:41:45.255 [main] INFO  ca.uhn.fhir.util.TestUtil [TestUtil.java:70] - Clearing value of field: private static java.lang.String ca.uhn.fhir.rest.server.GraphQLR4RawTest.ourLastQuery
11:41:45.255 [main] INFO  ca.uhn.fhir.util.TestUtil [TestUtil.java:70] - Clearing value of field: private static transient boolean[] ca.uhn.fhir.rest.server.GraphQLR4RawTest.$jacocoData
11:41:45.255 [main] INFO  ca.uhn.fhir.util.TestUtil [TestUtil.java:112] - Tests are running in locale: Deutsch (Deutschland)
11:41:45.256 [main] INFO  ca.uhn.fhir.util.TestUtil [TestUtil.java:114] - Tests are using WINDOWS line endings and ISO-8851-1
11:41:45.256 [main] INFO  ca.uhn.fhir.util.TestUtil [TestUtil.java:125] - Tests are using time zone: GMT-05:00
