11:41:45.347 [main] INFO  ca.uhn.fhir.context.FhirContext [FhirContext.java:171] - Creating new FHIR context for FHIR version [R4]
11:41:45.872 [main] INFO  org.eclipse.jetty.server.Server [Server.java:371] - jetty-9.4.12.v20180830; built: 2018-08-30T13:59:14.071Z; git: 27208684755d94a92186989f695db2d7b21ebc51; jvm 1.8.0_192-b12
11:41:45.941 [main] INFO  c.uhn.fhir.rest.server.RestfulServer [RestfulServer.java:1387] - Registration of provider [ca.uhn.fhir.rest.server.provider.HashMapResourceProvider] will be delayed until FHIR server startup
11:41:45.941 [main] INFO  c.uhn.fhir.rest.server.RestfulServer [RestfulServer.java:1387] - Registration of provider [ca.uhn.fhir.rest.server.provider.HashMapResourceProvider] will be delayed until FHIR server startup
11:41:45.941 [main] INFO  c.uhn.fhir.rest.server.RestfulServer [RestfulServer.java:1061] - Initializing HAPI FHIR restful server running in R4 mode
11:41:45.941 [main] INFO  c.uhn.fhir.rest.server.RestfulServer [RestfulServer.java:1435] - Added 2 resource provider(s). Total 2
11:41:45.942 [main] INFO  c.uhn.fhir.rest.server.RestfulServer [RestfulServer.java:365] - Scanning type for RESTful methods: class ca.uhn.fhir.rest.server.provider.HashMapResourceProvider
11:41:45.950 [main] INFO  c.uhn.fhir.rest.server.RestfulServer [RestfulServer.java:365] - Scanning type for RESTful methods: class ca.uhn.fhir.rest.server.provider.HashMapResourceProvider
11:41:45.960 [main] INFO  c.uhn.fhir.rest.server.RestfulServer [RestfulServer.java:365] - Scanning type for RESTful methods: class org.hl7.fhir.r4.hapi.rest.server.ServerProfileProvider
11:41:45.965 [main] INFO  c.uhn.fhir.rest.server.RestfulServer [RestfulServer.java:365] - Scanning type for RESTful methods: class org.hl7.fhir.r4.hapi.rest.server.ServerCapabilityStatementProvider
11:41:45.975 [main] INFO  c.uhn.fhir.rest.server.RestfulServer [RestfulServer.java:365] - Scanning type for RESTful methods: class ca.uhn.fhir.rest.server.PageProvider
11:41:45.975 [main] INFO  c.uhn.fhir.rest.server.RestfulServer [RestfulServer.java:1114] - A FHIR has been lit on this server
11:41:45.975 [main] INFO  o.e.j.server.handler.ContextHandler [ContextHandler.java:850] - Started o.e.j.s.ServletContextHandler@60174176{/,null,AVAILABLE}
11:41:45.979 [main] INFO  o.e.jetty.server.AbstractConnector [AbstractConnector.java:292] - Started ServerConnector@51ae6815{HTTP/1.1,[http/1.1]}{0.0.0.0:50640}
11:41:45.979 [main] INFO  org.eclipse.jetty.server.Server [Server.java:408] - Started @33691ms
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@5ccc2261
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@4d408ee5
11:41:46.017 [qtp890586170-55] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/1/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@33fbb28a
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@2e2b2626
11:41:46.037 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/2/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@28ddcc2c
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@44b99f60
11:41:46.042 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/3/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@68307d14
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@255610fa
11:41:46.047 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/4/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@4d6f5157
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@4d141abf
11:41:46.054 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/5/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@64b7507a
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@4c06646
11:41:46.065 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/6/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@7af1491b
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@3725baec
11:41:46.070 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/7/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@5661d863
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@6bdb8478
11:41:46.075 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/8/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@3de6d81c
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@54518092
11:41:46.081 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/9/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@cc74e56
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@3498a837
11:41:46.084 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/10/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@10536681
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@21d679bf
11:41:46.088 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/11/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@149609b2
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@61c57430
11:41:46.092 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/12/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@64d10e36
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@6de06a01
11:41:46.096 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/13/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@31c8558a
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@2299c4f5
11:41:46.100 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/14/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@315bee81
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@6f4e8a99
11:41:46.105 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/15/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@52733c2e
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@7ea74303
11:41:46.110 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/16/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@11c80fd7
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@31abab76
11:41:46.114 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/17/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@9e15335
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@265ea5a7
11:41:46.118 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/18/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@1fb403fc
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@3524d299
11:41:46.122 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/19/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@46669943
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@277f976d
11:41:46.126 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/20/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@139dd074
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@20392a53
11:41:46.132 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/21/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@37d17169
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@1b0bc8c1
11:41:46.137 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/22/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@4336f3f
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@5bbd5c3
11:41:46.141 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/23/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@4e2ee4ff
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@5bb75893
11:41:46.145 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/24/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@3216e377
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@58837370
11:41:46.149 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/25/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@271c8276
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@73aa3d17
11:41:46.153 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/26/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@559966da
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@d04794c
11:41:46.158 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/27/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@1f651ecb
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@5cbdfc68
11:41:46.162 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/28/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@4e37c527
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@56fff520
11:41:46.166 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/29/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@1e3db290
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@3184ae8f
11:41:46.171 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/30/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@518aad3e
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@20f129ca
11:41:46.176 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/31/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@2a16cf05
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@28a2cee1
11:41:46.180 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/32/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@331105bf
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@e23ed7f
11:41:46.185 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/33/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@2cd953c0
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@3e29138f
11:41:46.190 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/34/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@2bc51860
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@3bf9ae4d
11:41:46.194 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/35/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@20d168a8
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@73de2603
11:41:46.206 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/36/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@710503e5
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@b90c9ce
11:41:46.211 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/37/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@955eddf
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@b43bda1
11:41:46.216 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/38/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@7b361846
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@2142aa74
11:41:46.221 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/39/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@11b7a99d
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@2af2f3fb
11:41:46.226 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/40/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@e7221ed
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@b09cd58
11:41:46.231 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/41/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@4042a57e
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@9530fde
11:41:46.239 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/42/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@43003439
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@3f18cf2d
11:41:46.255 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/43/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@308df2a1
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@6722e076
11:41:46.260 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/44/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@106aedc4
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@40e9c2f6
11:41:46.266 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/45/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@69d02b73
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@6e3e0657
11:41:46.271 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/46/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@413d487f
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@24787e16
11:41:46.275 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/47/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@19a10d08
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@12af28d3
11:41:46.279 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/48/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@6d06b4a4
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@205971d
11:41:46.283 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/49/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@21d56c16
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@527cafe6
11:41:46.288 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/50/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@6e63dcb2
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@4121bcc6
11:41:46.295 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/51/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@c8f48d7
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@173c970c
11:41:46.321 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/52/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@54230af6
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@7ec77560
11:41:46.326 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/53/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@787efe35
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@fda6a01
11:41:46.332 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/54/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@56bda844
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@20ce449
11:41:46.336 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/55/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@5544fac1
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@512f4d3f
11:41:46.341 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/56/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@10cb75ca
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@8a0d481
11:41:46.356 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/57/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@3cdd5333
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@a91e80
11:41:46.363 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/58/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@27c74140
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@14103b21
11:41:46.369 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/59/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@5e8a85f8
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@606d26b8
11:41:46.374 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/60/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@7a6c1ded
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@39979c0a
11:41:46.379 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/61/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@535a8bf2
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@611b3bb9
11:41:46.384 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/62/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@bd36630
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@14a9c656
11:41:46.388 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/63/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@494c8d7b
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@904715a
11:41:46.392 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/64/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@efd3d4d
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@41295a68
11:41:46.397 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/65/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@53442776
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@8f48b9a
11:41:46.401 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/66/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@3347163d
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@4092475b
11:41:46.405 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/67/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@42f68e7
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@231b8cc
11:41:46.410 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/68/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@11db6628
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@18b1d57a
11:41:46.414 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/69/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@26888b2
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@7d1ebe73
11:41:46.418 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/70/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@7f422ef5
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@6a3cb9c3
11:41:46.422 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/71/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@1472024a
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@275542a1
11:41:46.429 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/72/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@1dfaa02d
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@10d5a087
11:41:46.439 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/73/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@404f124a
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@39a41b97
11:41:46.444 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/74/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@49e8dab8
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@3810aa21
11:41:46.449 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/75/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@1ebfa14c
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@4cf6fdad
11:41:46.458 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/76/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@4afd7e72
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@15ea294
11:41:46.462 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/77/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@43f6171
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@797f10c8
11:41:46.465 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/78/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@59683746
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@64f95629
11:41:46.470 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/79/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@73f4884c
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@3c8085b7
11:41:46.474 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/80/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@1d1f79b1
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@4006952d
11:41:46.479 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/81/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@f52837f
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@2d1e8c8e
11:41:46.483 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/82/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@281b8e3a
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@747ad5e8
11:41:46.487 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/83/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@28b1f7bf
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@70013b40
11:41:46.491 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/84/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@2bce5bc3
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@34d5ebcb
11:41:46.496 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/85/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@9b08cc2
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@19d2b6d5
11:41:46.502 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/86/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@bec3b35
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@6c1039d8
11:41:46.507 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/87/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@3c284b2d
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@49f8884a
11:41:46.510 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/88/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@2d062434
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@c1368a2
11:41:46.515 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/89/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@3acb3de
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@63e808be
11:41:46.519 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/90/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@67ddfb47
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@4d6fc9df
11:41:46.525 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/91/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@334d7874
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@137560dc
11:41:46.529 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/92/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@5bd493b
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@1f18a93b
11:41:46.540 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/93/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@406471f5
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@1f04bde4
11:41:46.544 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/94/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@72aae782
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@65b131f8
11:41:46.548 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/95/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@ec08890
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@1034673b
11:41:46.552 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/96/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@17c5cf59
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@3b2828
11:41:46.556 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/97/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@1e24f8d7
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@67790a2d
11:41:46.562 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/98/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@7d93961c
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@7317160d
11:41:46.568 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/99/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@3d797f9f
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@666d26a0
11:41:46.572 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/100/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@22bd15b1
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@470a5c7d
11:41:46.619 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/1/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@5c125d48
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@6b6a8076
11:41:46.623 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/2/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@4244cc2
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@3991b6fd
11:41:46.626 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/3/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@5277b429
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@4248a55a
11:41:46.633 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/4/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@2c42ba60
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@2c951c51
11:41:46.641 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/5/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@37c36ca0
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@6ec4e242
11:41:46.645 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/6/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@73d58ebd
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@2e44cc34
11:41:46.649 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/7/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@326688b
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@664a7f38
11:41:46.655 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/8/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@42a24043
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@66ee4f1
11:41:46.666 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/9/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@504cfb6
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@1735c546
11:41:46.672 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/10/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@5a0a5d20
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@6857bb15
11:41:46.678 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/11/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@46390c37
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@3193852f
11:41:46.683 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/12/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@47047aa0
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@76bde435
11:41:46.689 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/13/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@3262f4e2
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@17c2d9d1
11:41:46.693 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/14/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@7ac23c0b
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@1f141492
11:41:46.698 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/15/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@6fc07be6
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@229fd92e
11:41:46.703 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/16/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@330686c9
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@3075d0b6
11:41:46.708 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/17/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@5f0f30d7
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@e39c631
11:41:46.713 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/18/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@5067049d
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@4fd6d821
11:41:46.716 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/19/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@de5745
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@34deaeb7
11:41:46.722 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/20/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@32566389
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@12d3377a
11:41:46.728 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/21/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@5a77fe74
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@3f17a6d7
11:41:46.732 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/22/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@2997f9c
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@a1823cd
11:41:46.738 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/23/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@63479198
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@3654926a
11:41:46.744 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/24/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@55a64f91
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@6ee1a5de
11:41:46.747 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/25/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@115151d3
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@1bc1cda6
11:41:46.751 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/26/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@1af1266e
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@3c4f5ee6
11:41:46.756 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/27/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@52bb2c86
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@2d0d62ae
11:41:46.762 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/28/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@7f6f0d66
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@aab56a1
11:41:46.765 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/29/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@703123cc
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@3e72e6c7
11:41:46.770 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/30/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@7039f4ff
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@71bbf2f8
11:41:46.773 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/31/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@2a40fda1
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@77f24e29
11:41:46.779 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/32/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@c2a728e
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@4bdabac8
11:41:46.784 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/33/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@2580d158
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@62d95483
11:41:46.789 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/34/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@3b162453
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@32155248
11:41:46.793 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/35/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@4b1cacd8
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@4e5a87ea
11:41:46.798 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/36/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@4afc3a3
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@6c869847
11:41:46.802 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/37/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@400d7975
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@c618d7d
11:41:46.805 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/38/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@1e5e7957
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@7829085e
11:41:46.810 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/39/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@66ad20f7
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@2a5b70ad
11:41:46.814 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/40/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@7398191c
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@45b4aff8
11:41:46.818 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/41/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@30e1c72d
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@2caf009
11:41:46.823 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/42/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@47528d6f
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@17c88b76
11:41:46.830 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/43/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@1a99c705
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@27c37207
11:41:46.834 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/44/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@4ac89432
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@384caa3b
11:41:46.840 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/45/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@15b5d567
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@c7ff20f
11:41:46.844 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/46/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@71bb64cb
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@70b8596f
11:41:46.848 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/47/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@7c5a1e5e
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@6a98b01d
11:41:46.853 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/48/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@7e60d24a
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@2ce53d5
11:41:46.857 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/49/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@426de56
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@580d5938
11:41:46.860 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/50/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@73b61c8b
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@3b6bbbe
11:41:46.864 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/51/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@71398dff
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@45e75b71
11:41:46.868 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/52/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@4c273813
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@155bac4e
11:41:46.874 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/53/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@4ca50d50
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@67c6228a
11:41:46.877 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/54/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@32d01b21
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@4313207c
11:41:46.886 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/55/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@15618cd0
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@51a90498
11:41:46.889 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/56/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@3bde4843
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@2533ca62
11:41:46.895 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/57/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@3eaf6119
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@1a5d8445
11:41:46.899 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/58/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@4e284d48
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@7438a209
11:41:46.903 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/59/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@1cd099c3
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@7736d558
11:41:46.907 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/60/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@508635f7
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@2e623ee
11:41:46.910 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/61/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@7cbd1e28
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@7eae594c
11:41:46.915 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/62/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@42ff1261
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@63640bf6
11:41:46.918 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/63/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@4e8f0e56
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@289af4e3
11:41:46.922 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/64/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@6848bdd6
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@2cc55784
11:41:46.925 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/65/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@6b28c09e
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@767adfbb
11:41:46.929 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/66/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@b396405
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@746a4454
11:41:46.932 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/67/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@379a3c1e
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@311407f3
11:41:46.938 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/68/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@4c1a0322
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@d46794f
11:41:46.942 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/69/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@2c7974fe
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@2060578f
11:41:46.945 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/70/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@1532eb5
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@65117d91
11:41:46.948 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/71/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@3ebfe63e
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@745f296b
11:41:46.952 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/72/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@55930124
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@183b955e
11:41:46.955 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/73/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@2c13c91b
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@49ece84d
11:41:46.959 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/74/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@255f324f
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@68c7d47
11:41:46.966 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/75/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@47667ea4
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@7748158e
11:41:46.970 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/76/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@64fbdb1c
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@26a881db
11:41:46.976 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/77/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@34901414
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@49a5bdff
11:41:46.984 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/78/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@6b4961d3
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@40fcb035
11:41:46.988 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/79/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@55490285
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@79d29ace
11:41:46.992 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/80/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@14a0ce82
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@7ef67a4b
11:41:46.996 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/81/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@3f5e63d3
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@4bf5fe85
11:41:46.999 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/82/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@414ae445
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@76c97e82
11:41:47.003 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/83/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@74227fc9
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@629a908f
11:41:47.007 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/84/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@50ef3c4a
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@79657c93
11:41:47.011 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/85/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@3acf67da
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@249973ce
11:41:47.016 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/86/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@2724e9
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@11878185
11:41:47.021 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/87/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@46f63c51
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@7256592a
11:41:47.025 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/88/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@3797db55
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@185da508
11:41:47.029 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/89/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@e975546
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@5d192cc6
11:41:47.032 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/90/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@55941b3f
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@76599cfc
11:41:47.037 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/91/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@47a6f5b4
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@3fc44f06
11:41:47.045 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/92/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@62e85606
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@45c92bf2
11:41:47.049 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/93/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@4382cb04
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@686351ab
11:41:47.052 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/94/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@2ef5a7a5
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@77adea7b
11:41:47.056 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/95/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@4025575a
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@56c7f0e1
11:41:47.060 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/96/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@c6b630a
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@457357d6
11:41:47.068 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/97/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@f3bcc6e
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@7555bbdd
11:41:47.072 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/98/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@958a2a8
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@25a4cb72
11:41:47.075 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/99/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@74e800b1
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@67d68c3c
11:41:47.078 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/100/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@63e2700e
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@449fd037
11:41:47.127 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/1/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@6bc74f44
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@871c5ab
11:41:47.139 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/1/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@62819adb
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@64db47bd
11:41:47.146 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/2/_history/1
11:41:47.153 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/2/_history/2
11:41:47.161 [main] INFO  c.u.f.r.s.p.HashMapResourceProviderTest [HashMapResourceProviderTest.java:184] - Received IDs: [Patient/2/_history/2, Patient/2/_history/1, Patient/1/_history/1]
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@2ac07a94
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@7139fc4c
11:41:47.168 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/1/_history/1
11:41:47.175 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/1/_history/2
11:41:47.187 [qtp890586170-58] WARN  c.u.f.r.s.i.ExceptionHandlingInterceptor [ExceptionHandlingInterceptor.java:141] - Failure during REST processing: ca.uhn.fhir.rest.server.exceptions.ResourceGoneException: Resource Patient/1/_history/2 is gone/deleted
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@24bd4e4d
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@5aa8b6d2
11:41:47.197 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/1/_history/1
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@982dddf
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@1603f41b
11:41:47.203 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/2/_history/1
11:41:47.207 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/2/_history/2
 

 Generic Client params
{}
ca.uhn.fhir.rest.client.impl.GenericClient$OutcomeResponseHandler@31c3789b
ca.uhn.fhir.rest.client.method.HttpPostClientInvocation@394c00d5
11:41:47.227 [qtp890586170-60] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/1/_history/1
11:41:47.231 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/1/_history/2
11:41:47.248 [qtp890586170-60] WARN  c.u.f.r.s.i.ExceptionHandlingInterceptor [ExceptionHandlingInterceptor.java:141] - Failure during REST processing: ca.uhn.fhir.rest.server.exceptions.ResourceNotFoundException: Resource Patient/1/_history/3 is not known
11:41:47.261 [qtp890586170-58] INFO  c.u.f.r.s.p.HashMapResourceProvider [HashMapResourceProvider.java:327] - Storing resource with ID: Patient/ABC/_history/1
11:41:47.269 [main] INFO  o.e.jetty.server.AbstractConnector [AbstractConnector.java:341] - Stopped ServerConnector@51ae6815{HTTP/1.1,[http/1.1]}{0.0.0.0:50640}
11:41:47.272 [main] INFO  o.e.j.server.handler.ContextHandler [ContextHandler.java:1040] - Stopped o.e.j.s.ServletContextHandler@60174176{/,null,UNAVAILABLE}
11:41:47.283 [main] INFO  ca.uhn.fhir.util.TestUtil [TestUtil.java:70] - Clearing value of field: private static ca.uhn.fhir.rest.server.provider.HashMapResourceProviderTest$MyRestfulServer ca.uhn.fhir.rest.server.provider.HashMapResourceProviderTest.ourRestServer
11:41:47.283 [main] INFO  ca.uhn.fhir.util.TestUtil [TestUtil.java:70] - Clearing value of field: private static org.eclipse.jetty.server.Server ca.uhn.fhir.rest.server.provider.HashMapResourceProviderTest.ourListenerServer
11:41:47.283 [main] INFO  ca.uhn.fhir.util.TestUtil [TestUtil.java:70] - Clearing value of field: private static ca.uhn.fhir.rest.client.api.IGenericClient ca.uhn.fhir.rest.server.provider.HashMapResourceProviderTest.ourClient
11:41:47.283 [main] INFO  ca.uhn.fhir.util.TestUtil [TestUtil.java:70] - Clearing value of field: private static ca.uhn.fhir.context.FhirContext ca.uhn.fhir.rest.server.provider.HashMapResourceProviderTest.ourCtx
11:41:47.283 [main] INFO  ca.uhn.fhir.util.TestUtil [TestUtil.java:70] - Clearing value of field: private static ca.uhn.fhir.rest.server.provider.HashMapResourceProvider ca.uhn.fhir.rest.server.provider.HashMapResourceProviderTest.myPatientResourceProvider
11:41:47.283 [main] INFO  ca.uhn.fhir.util.TestUtil [TestUtil.java:70] - Clearing value of field: private static ca.uhn.fhir.rest.server.provider.HashMapResourceProvider ca.uhn.fhir.rest.server.provider.HashMapResourceProviderTest.myObservationResourceProvider
11:41:47.283 [main] INFO  ca.uhn.fhir.util.TestUtil [TestUtil.java:70] - Clearing value of field: private static transient boolean[] ca.uhn.fhir.rest.server.provider.HashMapResourceProviderTest.$jacocoData
11:41:47.284 [main] INFO  ca.uhn.fhir.util.TestUtil [TestUtil.java:112] - Tests are running in locale: Deutsch (Deutschland)
11:41:47.284 [main] INFO  ca.uhn.fhir.util.TestUtil [TestUtil.java:114] - Tests are using WINDOWS line endings and ISO-8851-1
11:41:47.284 [main] INFO  ca.uhn.fhir.util.TestUtil [TestUtil.java:125] - Tests are using time zone: GMT+03:30
