06:11:44.345 [main] INFO  ca.uhn.fhir.context.FhirContext [FhirContext.java:171] - Creating new FHIR context for FHIR version [R4]
06:11:44.853 [main] INFO  org.eclipse.jetty.server.Server [Server.java:371] - jetty-9.4.12.v20180830; built: 2018-08-30T13:59:14.071Z; git: 27208684755d94a92186989f695db2d7b21ebc51; jvm 1.8.0_192-b12
06:11:44.854 [main] INFO  c.uhn.fhir.rest.server.RestfulServer [RestfulServer.java:1061] - Initializing HAPI FHIR restful server running in R4 mode
06:11:44.923 [main] INFO  c.uhn.fhir.rest.server.RestfulServer [RestfulServer.java:1435] - Added 2 resource provider(s). Total 2
06:11:44.926 [main] INFO  c.uhn.fhir.rest.server.RestfulServer [RestfulServer.java:365] - Scanning type for RESTful methods: class ca.uhn.fhir.rest.server.IncludeTest$DummyPatientResourceProvider
06:11:44.933 [main] INFO  c.uhn.fhir.rest.server.RestfulServer [RestfulServer.java:365] - Scanning type for RESTful methods: class ca.uhn.fhir.rest.server.IncludeTest$DummyDiagnosticReportResourceProvider
06:11:44.934 [main] INFO  c.uhn.fhir.rest.server.RestfulServer [RestfulServer.java:365] - Scanning type for RESTful methods: class org.hl7.fhir.r4.hapi.rest.server.ServerProfileProvider
06:11:44.940 [main] INFO  c.uhn.fhir.rest.server.RestfulServer [RestfulServer.java:365] - Scanning type for RESTful methods: class org.hl7.fhir.r4.hapi.rest.server.ServerCapabilityStatementProvider
06:11:44.953 [main] INFO  c.uhn.fhir.rest.server.RestfulServer [RestfulServer.java:365] - Scanning type for RESTful methods: class ca.uhn.fhir.rest.server.PageProvider
06:11:44.954 [main] INFO  c.uhn.fhir.rest.server.RestfulServer [RestfulServer.java:1114] - A FHIR has been lit on this server
06:11:44.955 [main] INFO  o.e.jetty.server.AbstractConnector [AbstractConnector.java:292] - Started ServerConnector@33f01cfb{HTTP/1.1,[http/1.1]}{0.0.0.0:50630}
06:11:44.955 [main] INFO  org.eclipse.jetty.server.Server [Server.java:408] - Started @32686ms
06:11:44.974 [main] INFO  ca.uhn.fhir.rest.server.IncludeTest [IncludeTest.java:65] - <Bundle xmlns="http://hl7.org/fhir">
   <id value="dfefebd2-4166-43d4-9980-36b04eec60e6"/>
   <meta>
      <lastUpdated value="2019-01-07T01:11:44.959-05:00"/>
   </meta>
   <type value="searchset"/>
   <total value="2"/>
   <link>
      <relation value="self"/>
      <url value="http://localhost:50630/Patient?_pretty=true&amp;_query=normalInclude"/>
   </link>
   <entry>
      <fullUrl value="http://localhost:50630/Patient/p1"/>
      <resource>
         <Patient xmlns="http://hl7.org/fhir">
            <id value="p1"/>
            <identifier>
               <value value="p1"/>
            </identifier>
            <managingOrganization>
               <reference value="Organization/o1"/>
            </managingOrganization>
         </Patient>
      </resource>
   </entry>
   <entry>
      <fullUrl value="http://localhost:50630/Patient/p2"/>
      <resource>
         <Patient xmlns="http://hl7.org/fhir">
            <id value="p2"/>
            <identifier>
               <value value="p2"/>
            </identifier>
            <managingOrganization>
               <reference value="Organization/o1"/>
            </managingOrganization>
         </Patient>
      </resource>
   </entry>
   <entry>
      <fullUrl value="http://localhost:50630/Organization/o1"/>
      <resource>
         <Organization xmlns="http://hl7.org/fhir">
            <id value="o1"/>
            <name value="o1"/>
         </Organization>
      </resource>
      <search>
         <mode value="include"/>
      </search>
   </entry>
</Bundle>
06:11:44.979 [main] INFO  ca.uhn.fhir.rest.server.IncludeTest [IncludeTest.java:142] - {
  "resourceType": "Bundle",
  "id": "df6a9725-b4ce-4318-936f-8bfdf6660b09",
  "meta": {
    "lastUpdated": "2019-01-07T01:11:44.976-05:00"
  },
  "type": "searchset",
  "total": 2,
  "link": [
    {
      "relation": "self",
      "url": "http://localhost:50630/Patient?_format=json&_pretty=true&_query=extInclude"
    }
  ],
  "entry": [
    {
      "fullUrl": "http://localhost:50630/Patient/p1",
      "resource": {
        "resourceType": "Patient",
        "id": "p1",
        "extension": [
          {
            "url": "http://foo",
            "valueReference": {
              "reference": "Organization/o1"
            }
          }
        ],
        "identifier": [
          {
            "value": "p1"
          }
        ]
      }
    },
    {
      "fullUrl": "http://localhost:50630/Patient/p2",
      "resource": {
        "resourceType": "Patient",
        "id": "p2",
        "extension": [
          {
            "url": "http://foo",
            "valueReference": {
              "reference": "Organization/o1"
            }
          }
        ],
        "identifier": [
          {
            "value": "p2"
          }
        ]
      }
    },
    {
      "fullUrl": "http://localhost:50630/Organization/o1",
      "resource": {
        "resourceType": "Organization",
        "id": "o1",
        "name": "o1"
      },
      "search": {
        "mode": "include"
      }
    }
  ]
}
06:11:44.984 [qtp1560561529-90] WARN  c.u.f.r.s.i.ExceptionHandlingInterceptor [ExceptionHandlingInterceptor.java:141] - Failure during REST processing: ca.uhn.fhir.rest.server.exceptions.InvalidRequestException: Invalid _include parameter value: "baz". Valid values are: [bar, foo]
06:11:44.986 [main] INFO  ca.uhn.fhir.rest.server.IncludeTest [IncludeTest.java:51] - <OperationOutcome xmlns="http://hl7.org/fhir"><issue><severity value="error"/><code value="processing"/><diagnostics value="Invalid _include parameter value: &quot;baz&quot;. Valid values are: [bar, foo]"/></issue></OperationOutcome>
06:11:44.994 [main] INFO  ca.uhn.fhir.rest.server.IncludeTest [IncludeTest.java:91] - <Bundle xmlns="http://hl7.org/fhir">
   <id value="e9dd3005-407e-47e0-a688-d08762bfab8b"/>
   <meta>
      <lastUpdated value="2019-01-07T01:11:44.987-05:00"/>
   </meta>
   <type value="searchset"/>
   <total value="2"/>
   <link>
      <relation value="self"/>
      <url value="http://localhost:50630/Patient?_pretty=true&amp;_query=declaredExtInclude"/>
   </link>
   <entry>
      <fullUrl value="http://localhost:50630/Patient/p1"/>
      <resource>
         <Patient xmlns="http://hl7.org/fhir">
            <id value="p1"/>
            <extension url="http://foo#secondOrg">
               <valueReference>
                  <reference value="Organization/o1"/>
               </valueReference>
            </extension>
            <identifier>
               <value value="p1"/>
            </identifier>
         </Patient>
      </resource>
   </entry>
   <entry>
      <fullUrl value="http://localhost:50630/Patient/p2"/>
      <resource>
         <Patient xmlns="http://hl7.org/fhir">
            <id value="p2"/>
            <extension url="http://foo#secondOrg">
               <valueReference>
                  <reference value="Organization/o1"/>
               </valueReference>
            </extension>
            <identifier>
               <value value="p2"/>
            </identifier>
         </Patient>
      </resource>
   </entry>
   <entry>
      <fullUrl value="http://localhost:50630/Organization/o1"/>
      <resource>
         <Organization xmlns="http://hl7.org/fhir">
            <id value="o1"/>
            <name value="o1"/>
            <partOf>
               <reference value="Organization/o2"/>
            </partOf>
         </Organization>
      </resource>
      <search>
         <mode value="include"/>
      </search>
   </entry>
   <entry>
      <fullUrl value="http://localhost:50630/Organization/o2"/>
      <resource>
         <Organization xmlns="http://hl7.org/fhir">
            <id value="o2"/>
            <name value="o2"/>
         </Organization>
      </resource>
      <search>
         <mode value="include"/>
      </search>
   </entry>
</Bundle>
06:11:45.001 [main] INFO  ca.uhn.fhir.rest.server.IncludeTest [IncludeTest.java:117] - <Bundle xmlns="http://hl7.org/fhir">
   <id value="cbae0639-b616-4839-809e-fd4752193383"/>
   <meta>
      <lastUpdated value="2019-01-07T01:11:44.999-05:00"/>
   </meta>
   <type value="searchset"/>
   <total value="2"/>
   <link>
      <relation value="self"/>
      <url value="http://localhost:50630/Patient?_pretty=true&amp;_query=extInclude"/>
   </link>
   <entry>
      <fullUrl value="http://localhost:50630/Patient/p1"/>
      <resource>
         <Patient xmlns="http://hl7.org/fhir">
            <id value="p1"/>
            <extension url="http://foo">
               <valueReference>
                  <reference value="Organization/o1"/>
               </valueReference>
            </extension>
            <identifier>
               <value value="p1"/>
            </identifier>
         </Patient>
      </resource>
   </entry>
   <entry>
      <fullUrl value="http://localhost:50630/Patient/p2"/>
      <resource>
         <Patient xmlns="http://hl7.org/fhir">
            <id value="p2"/>
            <extension url="http://foo">
               <valueReference>
                  <reference value="Organization/o1"/>
               </valueReference>
            </extension>
            <identifier>
               <value value="p2"/>
            </identifier>
         </Patient>
      </resource>
   </entry>
   <entry>
      <fullUrl value="http://localhost:50630/Organization/o1"/>
      <resource>
         <Organization xmlns="http://hl7.org/fhir">
            <id value="o1"/>
            <name value="o1"/>
         </Organization>
      </resource>
      <search>
         <mode value="include"/>
      </search>
   </entry>
</Bundle>
06:11:45.014 [main] INFO  o.e.jetty.server.AbstractConnector [AbstractConnector.java:341] - Stopped ServerConnector@33f01cfb{HTTP/1.1,[http/1.1]}{0.0.0.0:50630}
06:11:45.027 [main] INFO  ca.uhn.fhir.util.TestUtil [TestUtil.java:70] - Clearing value of field: private static org.apache.http.impl.client.CloseableHttpClient ca.uhn.fhir.rest.server.IncludeTest.ourClient
06:11:45.027 [main] INFO  ca.uhn.fhir.util.TestUtil [TestUtil.java:70] - Clearing value of field: private static ca.uhn.fhir.context.FhirContext ca.uhn.fhir.rest.server.IncludeTest.ourCtx
06:11:45.027 [main] INFO  ca.uhn.fhir.util.TestUtil [TestUtil.java:70] - Clearing value of field: private static org.eclipse.jetty.server.Server ca.uhn.fhir.rest.server.IncludeTest.ourServer
06:11:45.027 [main] INFO  ca.uhn.fhir.util.TestUtil [TestUtil.java:70] - Clearing value of field: private static transient boolean[] ca.uhn.fhir.rest.server.IncludeTest.$jacocoData
06:11:45.028 [main] INFO  ca.uhn.fhir.util.TestUtil [TestUtil.java:112] - Tests are running in locale: Deutsch (Deutschland)
06:11:45.028 [main] INFO  ca.uhn.fhir.util.TestUtil [TestUtil.java:118] - Tests are using UNIX line endings and UTF-8
06:11:45.029 [main] INFO  ca.uhn.fhir.util.TestUtil [TestUtil.java:125] - Tests are using time zone: GMT+08:00
